<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


		<title>Recomendador de Películas</title>


		<!--=====================================================
			CSS Stylesheets
		=====================================================-->
		<link rel='stylesheet' type='text/css' href='/static/bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='/static/css/linea.css' >
		<link rel='stylesheet' type='text/css' href='/static/css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='/static/css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='/static/css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='/static/css/style.css' >
		<link rel="stylesheet" href='/static/css/rating.css'>
		<script src="scripts.js"></script>
		<style type="text/css">
		table.blueTable {
  border: 1px solid #8890A4;
  background-color: #D2E0EE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #8890A4;
  background: -moz-linear-gradient(top, #a6acbb 0%, #949bad 66%, #8890A4 100%);
  background: -webkit-linear-gradient(top, #a6acbb 0%, #949bad 66%, #8890A4 100%);
  background: linear-gradient(to bottom, #a6acbb 0%, #949bad 66%, #8890A4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
	</head>
	<body>


		<!--=====================================================
			Preloader
		=====================================================-->
		<div id='preloader' >
			<div class='loader' ></div>
			<div class='left' ></div>
			<div class='right' ></div>
		</div>


		<div class='main-content' >

			<!--=====================================================
				Page Borders
			=====================================================-->
			<div class='page-border border-left' ></div>
			<div class='page-border border-right' ></div>
			<div class='page-border border-top' ></div>
			<div class='page-border border-bottom' ></div>



			<!--=====================================================
				Menu Button
			=====================================================-->
			<a href='#' class='menu-btn' >
				<span class='lines' >
					<span class='l1' ></span>
					<span class='l2' ></span>
					<span class='l3' ></span>
				</span>
			</a>


			<!--=====================================================
				Menu
			=====================================================-->
			<div class='menu' >
				<div class='inner' >
					<ul class='menu-items' >

						<li>
							<a href='http://localhost:82' class='section-toggle' data-section='intro' >
								Home
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class='animation-block' ></div>


			<!--=====================================================
				Sections
			=====================================================-->
			<div class='sections' >

				<!--=====================================================
					Main Section
				=====================================================-->
					<section id='intro' class='section section-main active' >

					<div class='container-fluid' >

						<div class='v-align' >
							<div class='inner' >
								<div class='intro-text' >

									<p>Usuario Elegido: {{ user }}</p>

									<p>
										Seleccione las películas a que ha visto y coloque su valoración
									</p>
									
											
    										 <div class='about-text' >
									<table class="blueTable">
											  <tr>
											    <th>Película Recomendada &nbsp; &nbsp; &nbsp; &nbsp;</th>
											    <th>Género&nbsp; &nbsp; &nbsp; &nbsp;</th>
											    <th>ID&nbsp; &nbsp; &nbsp; &nbsp;</th>
											    <th>Imágen&nbsp; &nbsp; &nbsp; &nbsp;</th>
											    <th>Introduzca su Valoración</th>
											  </tr>
											  {% for z in range(0,largo) %}
											  <tr>
											  	
											    <td>{{ result[z][2] }}</td>
											    <td> {{ result[z][3] }} </td>
											    <td> {{ result[z][1] }} </td>
											    <td> <img height="{{height}}" width="{{width}}" src="{{ result[z][4]}}"/></td>
											     <td> 
						<form enctype="multipart/form-data" name="form" method="post" action="comentario"> 
                        <input type="hidden" name="{{ result[z][1] }}" id="{{ result[z][1] }}" value="valor">

                       <div  class="form-group">
                    	 <fieldset class="rating">
				    <input type="radio" id="star5" name="rating" value="5" />
				    <label class = "full" for="star5" title="Increìble - 5 Estrellas"></label>

				    <input type="radio" id="star4half" name="rating" value="4.5" />
				    <label class="half" for="star4half" title="Bastante Bueno - 4.5 Estrellas"></label>

				    <input type="radio" id="star4" name="rating" value="4" />
				    <label class = "full" for="star4" title="Bastante Bueno - 4 Estrellas"></label>

				    <input type="radio" id="star3half" name="rating" value="3.5" />
				    <label class="half" for="star3half" title="Meh - 3.5 Estrellas"></label>

				    <input type="radio" id="star3" name="rating" value="3" />
				    <label class = "full" for="star3" title="Meh - 3 Estrellas"></label>

				    <input type="radio" id="star2half" name="rating" value="2.5" />
				    <label class="half" for="star2half" title="Algo Malo - 2.5 Estrellas"></label>

				    <input type="radio" id="star2" name="rating" value="2" />
				    <label class = "full" for="star2" title="Algo Malo - 2 Estrellas"></label>

				    <input type="radio" id="star1half" name="rating" value="1.5" />
				    <label class="half" for="star1half" title="Meh - 1.5 Estrellas"></label>

				    <input type="radio" id="star1" name="rating" value="1" />
				    <label class = "full" for="star1" title="Apesta a lo Grande - 1 Estrella"></label>

				    <input type="radio" id="starhalf" name="rating" value="0.5" />
				    <label class="half" for="starhalf" title="Apesta a lo grande - 0.5 Estrellas"></label>

				</fieldset>
				</form>
				 </td>
								
											  </tr>
											   {% endfor %}

											</table>
											<form name="pelicula" action="/user/pelicula" method="POST">
												<input value="{{ user}}" type="hidden" name="user" >
												 <div class='intro-btns' >
											<input type="submit" value="Guardar" name="pelicula" class='btn-custom section-toggle'/>
									
    										 </div>
									</div>

								</div>

							</div>

						</div>

					</div>

				</section>

		<!--=====================================================
			JavaScript Files
		=====================================================-->
		<script src='/static/js/jquery.min.js' ></script>
		<script src='/static/js/jquery.shuffle.min.js' ></script>
		<script src='/static/js/owl.carousel.min.js' ></script>
		<script src='/static/js/jquery.magnific-popup.min.js' ></script>
		<script src='/static/js/validator.min.js' ></script>
		<script src='/static/js/script.js' ></script>

	</body>
</html>